<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2943.9 1774.8" style="enable-background:new 0 0 2943.9 1774.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#73C0C7;}
	.st1{clip-path:url(#SVGID_2_);}
	.st2{fill:#90CED3;}
	.st3{fill:#D3EFF3;}
	.st4{fill:#357F2E;}
	.st5{fill:#56352D;}
	.st6{fill:#FFFFFF;}
	.st7{fill:#FBF9F2;}
	.st8{opacity:0.8;fill:#FBF9F2;enable-background:new    ;}
	.st9{fill:#EEEBD4;}
	.st10{fill:#56342D;}
	.st11{fill:#152313;}
	.st12{fill:#402722;}
	.st13{fill:#B64A20;}
	.st14{fill:#E15B27;}
	.st15{fill:#F3622A;}
	.st16{fill:#E0DBBA;}
	.st17{fill:#45ADAD;}
	.st18{fill:#CDC22E;}
	.st19{fill:#B2A928;}
</style>
<g id="Art" transform="translate(0 167.971)">
	<g id="Group_2" transform="translate(60.823 32.207)">
		<rect id="Rectangle_1" x="-60.8" y="-32.2" class="st0" width="2943.9" height="1490.9"/>
		<g>
			<defs>
				<rect id="SVGID_1_" x="2.4" y="1.3" width="2856.8" height="1419.1"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<g id="Group_1" transform="translate(0 0)" class="st1">
				<circle id="Ellipse_1" class="st2" cx="2006.1" cy="735.1" r="837.5"/>
			</g>
		</g>
	</g>
	<circle id="Ellipse_2" class="st3" cx="2138.6" cy="748.1" r="652.5"/>
	<path id="GRAMA" class="st4" d="M1530.7,1368.7c68.7-55.4,316.7-96.5,612.1-96.5s543.4,41.1,612.1,96.5H1530.7z"/>
	<path id="GRAMA-2" class="st4" d="M1530.7,1451.1c68.7-75.6,316.7-131.6,612.1-131.6s543.4,56,612.1,131.6H1530.7z"/>
	<path id="Path_143" class="st5" d="M1710.6,1274.2C1710.6,1274.2,1710.6,1274.2,1710.6,1274.2
		C1710.7,1274.6,1710.7,1274.6,1710.6,1274.2z"/>
	<path id="Path_152" class="st5" d="M1577.9,1271.8L1577.9,1271.8L1577.9,1271.8L1577.9,1271.8z"/>
	<path id="grama4" class="st4" d="M1538.7,1331.7c4.2-1.2,8.3-2.5,11.3-2.5c5.7-0.1,15.8,5.9,19.6-1.1c3.3-5.9-5.8-28.4-6.4-35.5
		c-0.6-7.3,3.9-35.4-11.5-28.5c-6.6,2.9-3.6,20-9.7,25.4c-4.8-9.4,5.8-27.4-3.8-34.2c-10.5-7.4-5.8,18.2-9,23.8
		c-6.5-5.4-5.8-26.7-15.3-25.5c-18.1,2.3-1.9,21.1,0.9,26.1c0,0-23.4-20.6-30.6-17.7c-10.4,4.3-4.1,15.7,1.6,20.1
		c5.7,4.3,13.5,4.9,18.8,8.9c-3.1-2.2-29,19.3-10.9,18.5c10.8-0.5,22.5-11.7,32.7-6.4c-5.3-2.8-32.9,6.9-23,15.2
		c7.9,6.6,22.5-6.4,31.6-3.6c-5.5,2.2-21.2,6.6-16,15.2C1522.6,1335.9,1530.9,1333.9,1538.7,1331.7z"/>
	<g id="GRma_3" transform="translate(2210.512 1248.715)">
		<path id="Path_154" class="st6" d="M169.9,78.7c2.3-0.8,2.8-2.3,1.1-3.4c-2.2-1.1-4.7-1.3-7-0.5c-2.3,0.8-2.8,2.3-1.1,3.4
			C165.1,79.3,167.6,79.5,169.9,78.7z"/>
		<path id="Path_155" class="st6" d="M133.7,66.8c2.3-0.8,2.8-2.3,1.1-3.4c-2.2-1.1-4.7-1.3-7-0.5c-2.3,0.8-2.8,2.3-1.1,3.4
			C128.9,67.4,131.4,67.6,133.7,66.8z"/>
		<path id="Path_156" class="st6" d="M141.5,90.1c3.8-1.3,4.6-3.8,1.9-5.6s-8-2.2-11.8-0.9c-3.8,1.3-4.6,3.8-1.9,5.6
			C132.5,91,137.7,91.4,141.5,90.1z"/>
		<path id="Path_157" class="st6" d="M101.5,93.8c3.8-1.3,4.6-3.8,1.9-5.6s-8-2.2-11.8-0.9s-4.6,3.8-1.9,5.6
			C92.5,94.7,97.8,95.1,101.5,93.8z"/>
		<path id="Path_158" class="st6" d="M192.9,86.3c2.6-0.9,3.2-2.6,1.3-3.9c-1.9-1.2-5.5-1.5-8.1-0.6c-2.6,0.9-3.2,2.6-1.3,3.9
			S190.3,87.2,192.9,86.3z"/>
		<path id="Path_159" class="st6" d="M239.2,71.2c2.6-0.9,3.2-2.6,1.3-3.9c-1.9-1.2-5.5-1.5-8.1-0.6c-2.6,0.9-3.2,2.6-1.3,3.9
			C233,71.9,236.6,72.1,239.2,71.2z"/>
		<path id="Path_160" class="st6" d="M170.7,92.4c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C166.5,92.9,168.7,93.1,170.7,92.4z"/>
		<path id="Path_161" class="st6" d="M200.3,99c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C196.2,99.5,198.3,99.7,200.3,99z"/>
		<path id="Path_162" class="st6" d="M248.1,96.5c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C244,97,246.1,97.2,248.1,96.5z"/>
		<path id="Path_163" class="st6" d="M190,56.2c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C185.8,56.7,188,56.9,190,56.2z"/>
		<path id="Path_164" class="st6" d="M268.9,82.9c1.7-0.6,2.1-1.7,0.9-2.5c-1.6-0.8-3.5-1-5.3-0.4c-1.7,0.6-2.1,1.7-0.9,2.5
			C265.3,83.4,267.2,83.5,268.9,82.9z"/>
		<path id="Path_165" class="st6" d="M231.6,53.1c1.7-0.6,2.1-1.7,0.9-2.5c-1.6-0.8-3.5-1-5.3-0.4c-1.7,0.6-2.1,1.7-0.9,2.5
			C228,53.5,229.9,53.7,231.6,53.1z"/>
		<path id="Path_166" class="st6" d="M196.4,66c1.7-0.6,2.1-1.7,0.9-2.5c-1.6-0.8-3.5-1-5.3-0.4c-1.7,0.6-2.1,1.7-0.9,2.5
			C192.8,66.5,194.7,66.6,196.4,66z"/>
	</g>
	<g id="GRMA_2" transform="translate(1887.469 1238.887)">
		<path id="Path_167" class="st6" d="M157,78.3c2.3-0.8,2.8-2.3,1.1-3.4c-2.2-1.1-4.7-1.3-7-0.5c-2.3,0.8-2.8,2.3-1.1,3.4
			C152.2,78.9,154.7,79.1,157,78.3z"/>
		<path id="Path_168" class="st6" d="M120.8,66.4c2.3-0.8,2.8-2.3,1.1-3.4c-2.2-1.1-4.7-1.3-7-0.5c-2.3,0.8-2.8,2.3-1.1,3.4
			C116,67,118.5,67.2,120.8,66.4z"/>
		<path id="Path_169" class="st6" d="M128.6,89.7c3.8-1.3,4.6-3.8,1.9-5.6c-2.7-1.8-8-2.2-11.8-0.9c-3.8,1.3-4.6,3.8-1.9,5.6
			C119.6,90.6,124.8,91,128.6,89.7z"/>
		<path id="Path_170" class="st6" d="M88.6,93.4c3.8-1.3,4.6-3.8,1.9-5.6c-2.7-1.8-8-2.2-11.8-0.9c-3.8,1.3-4.6,3.8-1.9,5.6
			C79.6,94.4,84.9,94.8,88.6,93.4z"/>
		<path id="Path_171" class="st6" d="M180,85.9c2.6-0.9,3.2-2.6,1.3-3.9c-1.9-1.2-5.5-1.5-8.1-0.6c-2.6,0.9-3.2,2.6-1.3,3.9
			S177.4,86.8,180,85.9z"/>
		<path id="Path_172" class="st6" d="M226.3,70.8c2.6-0.9,3.2-2.6,1.3-3.9c-1.9-1.2-5.5-1.5-8.1-0.6c-2.6,0.9-3.2,2.6-1.3,3.9
			C220.1,71.5,223.7,71.7,226.3,70.8z"/>
		<path id="Path_173" class="st6" d="M157.8,92c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C153.6,92.5,155.8,92.7,157.8,92z"/>
		<path id="Path_174" class="st6" d="M187.4,98.6c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C183.3,99.1,185.5,99.3,187.4,98.6z"/>
		<path id="Path_175" class="st6" d="M235.2,96.1c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C231.1,96.7,233.3,96.8,235.2,96.1z"/>
		<path id="Path_176" class="st6" d="M177.1,55.8c1.9-0.7,2.4-2,1-2.9c-1.9-1-4-1.1-6-0.5c-1.9,0.7-2.4,2-1,2.9
			C172.9,56.3,175.1,56.5,177.1,55.8z"/>
		<path id="Path_177" class="st6" d="M256.1,82.5c1.7-0.6,2.1-1.7,0.9-2.5c-1.6-0.8-3.5-1-5.3-0.4c-1.7,0.6-2.1,1.7-0.9,2.5
			C252.4,83,254.3,83.1,256.1,82.5z"/>
		<path id="Path_178" class="st6" d="M218.7,52.7c1.7-0.6,2.1-1.7,0.9-2.5c-1.6-0.8-3.5-1-5.3-0.4c-1.7,0.6-2.1,1.7-0.9,2.5
			C215.1,53.1,217,53.3,218.7,52.7z"/>
		<path id="Path_179" class="st6" d="M183.5,65.6c1.7-0.6,2.1-1.7,0.9-2.5c-1.6-0.8-3.5-1-5.3-0.4c-1.7,0.6-2.1,1.7-0.9,2.5
			C179.9,66.1,181.8,66.2,183.5,65.6z"/>
	</g>
	<path id="grama5" class="st4" d="M2656.4,1286.1c-16.9,0.9-34.8,2.5-51.2,7.1c-24.7,6.9-27.5,18-35.1,15.8
		c-2.8-2.7,1.3-13.4,5.4-20.3c7.9-13.3,18.7-25.5,29.9-36.1c21.2-20.1,47.6-37.3,75.7-46.1c23.1-7.2,56.1-10,79.6-3.2
		c27.5,7.9,34.2,42.3,0.1,41.9c-27.7-0.3-49.2-21.8-79.4-19c7.4,5.4,84.3,16.3,55.9,41.4c-14.6,12.9-66.9-16.1-89.1-9.2
		c8.1,3.9,34,4,37.4,13.7C2691.7,1289.4,2664.9,1285.7,2656.4,1286.1z"/>
	<path id="Path_181" class="st4" d="M2566.8,1119.4c-17.7,4.3-21.8,33.1-24.6,47.9c-2.2,11.7,1.8,27.2-3.9,37.3
		c-4.9-7.3-9.1-35.8-22-31.1c-5.4,2-7.1,20.7-7.3,25.7c-0.4,12.4,3.3,25.4,7.2,37c5.1,15,11.8,29.4,20,43
		c2.6,4.4,6.6,12.3,11.1,14.8c7.9,4.4,8.9-4.6,12.2-11.1c12.3-24.4,33.3-43.3,46.7-67.3c5.6-9.9,21.1-47.4,4.5-56
		c-14-7.3-30.5,23.8-38.7,31C2567.8,1180.8,2597.7,1111.9,2566.8,1119.4z"/>
	<path id="Path_182" class="st7" d="M2530.5,350.5c0,0-24.7-11.5-27.5-32c-4.2-31.4,19.1-73.4,74.2-45.8
		c-7.6-7.1,9.3-29.6,13.9-33.7c10.2-8.9,26.3-14.1,39.6-15.5c31.1-3.3,58.1,10,59.5,43.5c-0.5-12.3,27.9-22.4,37.3-22.2
		c19.6,0.5,36.7,24.8,40.8,41.4c14.9-12,37.3-7.6,48,8.3c22.5,33.7-35.5,55-35.5,55L2530.5,350.5z"/>
	<path id="Path_183" class="st7" d="M2587.4,507c0,0,16-7.4,17.8-20.6c2.7-20.3-12.3-47.4-47.9-29.6c4.9-4.6-6-19.1-9-21.7
		c-6.6-5.7-17-9.1-25.6-10c-20.1-2.2-37.5,6.4-38.4,28.1c0.3-8-18-14.5-24.1-14.3c-12.7,0.3-23.7,16-26.3,26.7
		c-9.6-7.7-24.1-4.9-31,5.4c-14.5,21.8,22.9,35.5,22.9,35.5L2587.4,507z"/>
	<path id="Path_184" class="st8" d="M1839,397.1c0,0,18.1-8.4,20.1-23.4c3.1-23-14-53.7-54.3-33.5c5.6-5.2-6.8-21.7-10.2-24.6
		c-7.4-6.5-19.3-10.3-29-11.4c-22.7-2.4-42.5,7.3-43.6,31.8c0.4-9-20.4-16.4-27.3-16.2c-14.4,0.4-26.9,18.2-29.9,30.3
		c-10.9-8.8-27.3-5.6-35.1,6.1c-16.4,24.7,26,40.3,26,40.3L1839,397.1z"/>
	<path id="Path_185" class="st5" d="M1548.6,1023.1C1548.6,1023.1,1548.6,1023.1,1548.6,1023.1L1548.6,1023.1
		C1548.6,1023.1,1548.6,1023.1,1548.6,1023.1z"/>
	<path id="Path_186" class="st9" d="M2388.8,640.7c-2.9-0.7-7.1-1.8-8.2-2.2c-0.5-1.9-1.4-4.9-2.5-8.3c-1.8-5.7-4.1-12.8-4.5-16.3
		c-0.1-1-1.1-1.7-2.1-1.6c-0.7,0.1-1.3,0.6-1.5,1.3c-0.7,2.5-3.2,22-3.9,27.2c-3.9,1.7-16.7,7.3-19.2,9.2c-0.8,0.6-1,1.8-0.4,2.6
		c0.2,0.2,0.4,0.4,0.6,0.5c1.6,0.8,11.8,2.5,17.2,3.4c1.5,4.7,7.2,23.5,7.3,25.4c0,0.9,0.7,1.6,1.6,1.7c0.1,0,0.1,0,0.2,0
		c0.8,0,1.6-0.5,1.8-1.3c4.9-17,6.6-24.3,6.8-27.6c2-0.8,6.4-2.8,16.6-7.8c0.6-0.4,0.9-1.2,0.9-2
		C2399.2,643.4,2398,643,2388.8,640.7z"/>
	<g id="Group_13" transform="translate(1619.86 709.989)">
		<path id="Path_187" class="st10" d="M690.7,516.2c-14,18.9,5.7,41.2-19,57.9c-15.7,10.6-37.2,7.6-50.5-6.9
			c-6.2-6.8-17.7-23.3-20.5-32.1c-4.6-14.6,4.2-27.8,0.3-42.1c-4-14.6-32.8-26.9-24.2-46.2c-15.7,35.4,14.3,80.5-0.5,117.1
			c-21.1,52-76.1,10.4-73.4-30.8c1-14.4,9.3-29.5-2.4-41c-12.4-12.1-9.9-27.5-25.1-27.5c-17,0-21.9,3.5-36,11.6
			c-5.4,3.1-13.9,2.3-13.9,2.3c-13.3-3.7-16.9-16.4-22.6-23.1c-8.6-10.2-13-17.4-24.5-17.4c-10.3,0-16.7,5.4-18.8,16
			c-1.1,5.5-1,18.3,4.8,30.9c17.2,37.1,5.6,92-15.7,98.8c-6.6,2.1-8.9,3.8-16,4l-0.6,0c-6,0-23.3-2-27.6-6.4
			c-13.7-13.9-9.3-60.1-9.7-68.1c-0.3-5.9-3.7-7-4.3-7c0,0-4.5,1.9-5-4.2c0-0.7,0.2-1.5,0.5-2.1c2.1-7.3,4.1-14.9,4.7-20.7
			c1.1-11.1,1.8-17.4-0.4-21.9c-1.9-4-3.5-7.8-15.3-12.1c-1.1,5.7-4.3,20.1-1.4,32.4c11.3,47.2-1.3,110.2-34,110.2l-0.7,0
			c-10.8-0.3-18.6-3.3-23.9-9.2c-9.6-10.7-18.7-24.8-15.7-41.7c3.6-20.5,9.2-82.6-4.7-90.1c-1.7-0.9-2.6-2.7-2.4-4.6
			c1.1-8.7,3.5-16.8,5.8-24.6c13.1-44.1-7.4-44.6-0.2-89.4c3.6-22.6,11.5-40.4,19.7-61.3c5-12.7,9.6-26.3-3.9-35.1
			c-10.5-6.8-31.2-2.6-43-2.6c-40.5,0.1-95.4-17.6-105.3-63.3c-4.1-18.9,21.3-30,48.3-41.9c43-18.9,65.2-64.7,104.8-86.7
			c26-14.5,51.9-9.6,77.7,4.6c25.6,14.1,40.1,48.9,39,75.5c-3.5,87.4,105.7,108.3,172.7,108.3c10.8,0,20.2-0.3,27.1-0.4l4-0.1
			c9.4-0.2,17.6-0.6,25.1-0.8c53.6-2.1,78.6,25.3,123.3,47.2c21.4,10.5,69.4,12.5,78.4,39.1c-8.8,18.4-63,7.9-94.5-3.5
			c0.7,23.6,30.7,58.8,31.7,80.9c-50.4-1.9,14.4,84.9,11.1,106.4C711.3,512.5,697.3,507.3,690.7,516.2z"/>
		<path id="Path_188" class="st11" d="M133.8,226c4.4,0,9.3-2,14.2-5.8c8.2-6.4,17.8-19.5,17.9-35.6c0-2.5-2-4.6-4.6-4.6h0
			c-2.5,0-4.6,2-4.6,4.6c-0.1,11.9-7.2,22.8-14.3,28.3c-4.4,3.4-7.9,4.1-9.5,3.7c-2.5-0.6-5,0.9-5.6,3.3c-0.6,2.5,0.9,5,3.3,5.6
			C131.6,225.9,132.7,226,133.8,226z"/>
		<path id="Path_189" class="st11" d="M89,141.7c-21.2-6-34.1,29.4-15.4,38.4C94.3,190,114.7,149,89,141.7z"/>
		<path id="Path_190" class="st11" d="M189.6,98.6c-9.5-1.9-15.3,9.5-6.9,12.4C191.9,114.2,201,100.9,189.6,98.6z"/>
		<path id="Path_191" class="st12" d="M203,218.7c13.2-17.6,25.5-32.9-2-57.4c-1.9-1.7-3.1-5.3-2.9-8.7s1.8-5.8,3.9-5.9
			c15.3-0.8,49.6-19.8,51.6-37.8c1.7-14.6-17.2-24-14.1-41.8c3-17.4,24.6-21.9,37.8-15.2c23,11.8,30.3,38,35.6,61.3
			c5.9,26.1,24.8,47.4,29.7,72.7c5.5,28.5-22.9,19.4-29.7,40.9c-4.3,13.7,10.5,24.5,10.3,37.6c-0.1,7.4-7.9,12.1-8.1,15.2
			c-1.2,31.9-32.7,64.3-72.2,52c-31.7-9.9-13.5-27.9-26.1-44.4c-13.4-17.5-31.3-4.5-30-33.2C187.4,239.9,195.3,228.9,203,218.7z"/>
		<path id="Path_192" class="st12" d="M382.2,280L382.2,280c15,0,20.5-10.5,24.8-18.9c4.8-9.2,7.4-14.2,19-10.7
			c2.4,0.7,5-0.6,5.7-3.1c0.7-2.4-0.6-5-3.1-5.7c-18.9-5.7-25.2,6.4-29.8,15.3c-4.5,8.6-7.7,13.9-16.7,13.9c-2.5,0-4.6,2.1-4.6,4.6
			C377.6,277.9,379.6,280,382.2,280L382.2,280z"/>
		<path id="Path_193" class="st12" d="M492.8,409.3c2.5,0,4.6-2.1,4.6-4.6c0-1.2-0.5-2.3-1.3-3.2c-12.3-12.9-8.4-25.6-3.6-41.8
			c0.9-2.9,1.8-5.9,2.6-8.8c0.6-2.5-0.9-5-3.3-5.6c-2.4-0.6-4.9,0.8-5.6,3.2c-0.8,2.9-1.6,5.7-2.5,8.6c-5,16.7-10.2,34.1,5.7,50.8
			C490.3,408.8,491.5,409.3,492.8,409.3z"/>
		<path id="Path_194" class="st12" d="M390.7,387.4c0.6,0,1.3-0.1,1.8-0.4c2.3-1,3.4-3.7,2.4-6c0,0,0,0,0,0
			c-8.5-19.5-0.1-25.4,12.7-34.4c10.4-7.4,22.2-15.7,23.6-33.2c0.2-2.5-1.7-4.7-4.3-4.9c-2.5-0.2-4.7,1.7-4.9,4.2
			c-1.1,13.2-10.2,19.6-19.8,26.4c-12.8,9-27.3,19.3-15.8,45.6C387.2,386.3,388.9,387.4,390.7,387.4z"/>
		<path id="Path_195" class="st12" d="M210.5,103.2c-3.3-7.9-6.8-13.8-18.4-17.5c-1.7-0.5-4.4,0.3-6.1,1.7c-1.7,1.5-1.8,3.1-0.1,3.6
			c10.3,3.2,13.2,8.6,16.4,16.2v0c0.5,1.2,2.8,1.4,5.2,0.4s3.8-2.8,3.3-4C210.6,103.5,210.6,103.3,210.5,103.2z"/>
	</g>
	<g id="Group_14" transform="translate(1895.284 515.323)">
		<path id="Path_196" class="st13" d="M453.4,462.1c-24.2-62.6-30-71.8-49.3-102c-7-11,41.3-24.6,29.3-44.6
			c-22.5-37.3-39.3-85-84.9-74.4c-36.8,8.6-94.8,43.7-109.8,88c-26,77-31.2,170.3-33,250.1c-1.1,48,20,141.7-21.9,172.2
			c-1.8,1.3-3.9,2.8-3.9,6c0,3.4,2,5,6.6,8.5c7.2,5.5,14.4,8.3,21.4,8.3c55.1,0,99.8-318.6,104.8-383.2
			c-17.1-76.5,51.5,118.5,52.5,120c25.8,41.9,24,97.1,48.2,97.1c0.7,0,1.3,0,1.9-0.1c29-1.7,47.4-11,56.3-28.2
			C487.2,549.8,469.3,503.2,453.4,462.1z"/>
		<path id="Path_197" class="st14" d="M673.9,505.2c-3.5-1-9.4-1.6-16-1.6c-28.9,0-67.3,10.3-88.5,39.1
			c-19.9,27-22.3,65.4-7.2,114.1c8,25.8,21.2,29.7,28.4,29.7c8,0,16.2-4.8,21.8-12.9c6.9-9.9,8.8-22.6,4.9-33.1
			c-3.3-8.8-3.1-15.9,0.5-21.1c3.9-5.5,12-8.9,21.6-8.9c12,0,25,5.5,25.1,14.5l0,2.2c0.3,19.8,1.4,80.2-91.1,91.1
			c-10.1,1.2-17.5,16.2-19.9,23.1l-7.2,7.2c-1.8,1.8-1.8,4.7,0,6.5c0.6,0.6,1.3,1,2.1,1.2c11.1,2.6,22.5,3.9,33.9,3.8
			c67.4,0,148.5-39.3,166.2-112.1C758,608.5,746,526.2,673.9,505.2z"/>
		<path id="Path_198" class="st13" d="M634.3,576.6c-6,0-11.9,0.9-17.7,2.5c-13.9,3.9-23.5,10.9-28.6,20.9
			c-8.6,16.7-2.6,37.7,2.7,52c3.3,9.1,10.9,17.2,20.3,23c0.4-0.5,0.9-1.1,1.3-1.6c6.9-9.9,8.8-22.6,4.9-33.1
			c-3.3-8.8-3.1-15.9,0.5-21.1c3.9-5.5,11.9-8.9,21.6-8.9c12,0,25,5.5,25.1,14.5l0,2.2c0.2,11.1,0.6,34.7-15.1,55.4
			c4.1-0.9,8.1-2.6,11.7-4.8c16.8-10.6,22.1-34.7,21.4-53.8C681.5,596.5,661.3,576.6,634.3,576.6z"/>
		<path id="Path_199" class="st14" d="M362.5,143C329.7,70.6,265.9,23.7,224.6,20.7c-1.5-0.1-6.6-0.5-7.1,1
			c-4.5,14.6,6.3,33,13.9,43.6c-1.2-3.2-46.6-28.5-65.1-30.3c-1.5-0.3-3.1-0.4-4.7-0.4c-1.4,0.1-2.7,0.8-3.4,2
			c-11.2,16.5,28.3,65.7,27,66.5c0,0-35.6,2.5-37.6,41.9c-0.3,6.5-47.6,37.7-65.6,41.9c0,0-15.5,6,6.1,42.9
			c19.4,33.1,57.7,6.2,72.6,20.2c8.3,7.8,14.1,4,32.3,28.2c11.4,15.1,7.1,48.8,8.8,66.7c3.3,33.4,3.2,67.3,2.3,100.8
			c-2.2,75.4-0.2,139.3-17,213.1c-3.6,15.6-5.1,32.8-11.1,47.6c-2.8,7-7,13.4-10.1,20.3c-3.4,7.6-14.8,29.7-12.5,37.5
			c6.3,20.8,33.8,12.2,45.3,4c14.3-10.1,23.4-24.7,31-40.1c18.2-37,39.1-137.3,41.4-152.3c2.5-16.4,21.9-82.1,24.7-93.3
			c9.1,65.1,96.8,92.3,130.1,187.6c0.3,0.8,4.9-64.8,5.6-64.9c33.9-1.7,134.3,64.2,127.5,45.2C479,426.4,436.2,305.4,362.5,143z"/>
		<path id="Path_200" class="st11" d="M185.6,148.8c-0.3-0.6-0.9-1.1-1.6-1.3c-4.4-2.1-19.3-4.6-21.8,4.2c-0.3,0.9-0.2,1.8,0.3,2.5
			c0.1,0.2,0.2,0.3,0.3,0.4c0.9,0.8,2.1,1.1,3.2,0.9C168.4,155.2,186.9,152.2,185.6,148.8z"/>
		<path id="Path_201" class="st11" d="M92.4,187.3c-0.9-2-2.9-3.3-5.1-3.3c-12.4-1.1-16,18.3-5.4,20C89,205.2,94.7,192.6,92.4,187.3
			z"/>
		<path id="Path_202" class="st15" d="M574.3,717.2c0-0.1,0-0.2,0-0.3c2.9-41.3-31.7-125.9-54.4-158.4
			c-34-48.8-74.4-67.2-130.2-35.2c-81.7,46.8-64.4,156.4,31.8,186.1c-66.6,0.5-121.4,2.4-140.9,31c-6.5,9.5-6.9,17.5-1.8,30.4
			c0.7,1.8,2.4,2.9,4.3,2.9h0.1c18.9-0.6,132.9,1.4,144.5,1.4C474.1,775,569.6,780.8,574.3,717.2z"/>
		<path id="Path_203" class="st14" d="M510.1,593c-2,0.3-3.9-0.7-4.8-2.4c-11.9-23.2-30.8-40.5-50.7-46.2c-2.4-0.7-3.9-3.2-3.2-5.7
			c0.7-2.4,3.2-3.9,5.7-3.2c0,0,0.1,0,0.1,0c22.3,6.4,43.3,25.4,56.3,50.9c1.2,2.3,0.3,5-2,6.2C511,592.8,510.5,592.9,510.1,593z"/>
	</g>
	<path id="Path_204" class="st16" d="M2495.2,876.3c-15.7-0.1-25.2,23.1-30.7,34.9c-4.3,9.3-4.2,23.1-11.2,30.3
		c-2.5-7.2-0.1-31.8-11.8-30.6c-5,0.5-10.3,15.8-11.5,19.9c-3,10.3-2.6,22-1.8,32.5c1.8,20.6,6.7,40.8,14.6,60c0,0,0.5,0.7,0.4,1.1
		c17-23.8,44.7-38.2,64.6-59.3c6.7-7.1,27.6-35.2,15.6-45.9c-10.2-9-30.5,13.5-38.9,17.8C2483.1,927.9,2522.6,876.5,2495.2,876.3z"
		/>
	<path id="Path_205" class="st14" d="M1701,741v1c-2.3-4.8-7.4-10.5-12.9-11.7c-13.8-3-8.2,11.2-4.9,17.9
		c5.4,10.9,15.5,19.2,25.4,25.9c6.4-7.1,15.9-36.6,7.2-44.8C1708.1,722.1,1701.5,734.8,1701,741z"/>
	<path id="Path_206" class="st17" d="M1761.6,1117.7v1.1c-2.8-5.8-8.9-12.7-15.5-14.1c-16.5-3.6-9.9,13.4-5.9,21.5
		c6.5,13.2,18.7,23.1,30.6,31.1c7.8-8.6,19.2-44,8.6-53.8C1770.1,1095,1762.2,1110.2,1761.6,1117.7z"/>
	<path id="Path_207" class="st18" d="M2425.3,767.7c-10,2.2-19.3,12.6-23.4,21.4v-1.7c-0.9-11.2-12.9-34.3-26.9-21.4
		c-16,14.8,1.3,68.5,13,81.5c18-12.2,36.5-27.2,46.3-47.2C2440.3,788,2450.3,762.2,2425.3,767.7z"/>
	<g id="Group_15" transform="translate(1880.024 863.256)">
		<path id="Path_208" class="st18" d="M115.4,185.6c-30.9-21.1-41.1-49.5-33.8-86.1C84,87.6,95.1,72.1,93.8,70.3
			c-10.7-14.7-3.4-35.9-3.4-35.9l40,14.4c0,0,10.2-6.2,18.6-7.8c15.1-2.9,30-1,36,0c8.4,1.4,18.6,7.8,18.6,7.8l40-14.4
			c0,0,7.3,21.2-3.4,35.9c-1.3,1.8,9.8,17.3,12.2,29.1c7.4,37-0.6,67.4-34.5,85.9c8.3-4.5,59.9,64.6,58.6,144
			c-0.8,48.9-36.1,82.5-52.5,96.2C206.5,440.3,107,458.7,97.1,426c-9-29.9,35-16.8,34.3-41.6C128.9,294,59.4,263.5,115.4,185.6z"/>
		<path id="Path_209" class="st10" d="M125.1,113.3c12.4-1.6,19.7,9.2,16.4,11.4C140.6,125.2,108.5,115.4,125.1,113.3z"/>
		<path id="Path_210" class="st10" d="M191.4,113.7c-12.2-2.3-20.6,8-17.6,10.4C174.6,124.7,207.6,116.8,191.4,113.7z"/>
		<path id="Path_211" class="st11" d="M166.2,137c-7.1,1.8-4.2,6.7-10.5,6.4c-5.6-0.3-2.2-3.9-7.7-7.7c-3.7-2.5,0.7-6.4,8.8-7
			C165.8,128.1,172.6,135.5,166.2,137z"/>
		<path id="Path_212" class="st19" d="M272.2,374c-11.2,9.8-25.6,6.3-32.4,11c-16.3,11.2-30.3,23.3-51.5,21.8
			c-18.7-1.3-27.3-25.2-49.4-18.5c-15.3,4.7-25.4,29.2-44.3,22.4c-41.9-15-9.7-60.7,30.5-56.7c17.4,1.7,29.8,6.5,45.9,12.1
			c27.8,9.6,58.3,13.1,83.1-6.4c8.7-6.8,15-17.4,22.4-25.5C290.3,344,281.9,365.5,272.2,374z"/>
		<path id="Path_213" class="st19" d="M188.3,189.8C188.3,189.8,188.3,189.7,188.3,189.8c-17.6,9.4-48.8,1.6-58.5-2.2
			c-13.2-5.1-24.3,36.9-19.5,65.6c6.1,36.1,18.9,51.7,36.5,10.5C155,244.7,202.8,204.7,188.3,189.8z"/>
	</g>
	<path id="Path_214" class="st9" d="M2046.4,839.3c-1.8-0.5-4.3-1.1-5-1.4c-0.3-1.1-0.9-3-1.5-5.1c-1.1-3.3-2.1-6.6-2.7-10
		c-0.1-0.6-0.6-1.1-1.3-1c-0.5,0.1-0.8,0.4-0.9,0.8c-0.4,1.5-2,13.5-2.4,16.7c-2.4,1-10.2,4.5-11.8,5.6c-0.5,0.4-0.6,1.1-0.2,1.6
		c0.1,0.1,0.2,0.3,0.4,0.3c1,0.5,7.2,1.6,10.5,2.1c0.9,2.9,4.4,14.4,4.5,15.6c0,0.6,0.4,1,1,1.1c0,0,0.1,0,0.1,0
		c0.5,0,1-0.3,1.1-0.8c3-10.4,4-14.9,4.2-16.9c1.2-0.5,4-1.7,10.1-4.8c0.4-0.3,0.6-0.7,0.5-1.2
		C2052.8,841,2052.1,840.7,2046.4,839.3z"/>
</g>
</svg>
